Pandoc is used to generate PDFs distributed in the release archive. Since Pandoc's executable file is quite large (more than 140 MB), it is not included in this repository. Get a Pandoc ZIP release from https://github.com/jgm/pandoc/releases/ and copy pandoc.exe to this folder. To generate PDFs, a TeX distribution is also required. If Pandoc is not found, PDF generation will be disabled, so it's probably best not to bother with it at all if you don't want to download all this stuff.
